ENVIRONMENT=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=example
REDIS_ADDRESS=127.0.0.1:6379
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
GRAPHQL_SERVER_ADDRESS=0.0.0.0:7070
TOKEN_SYMMETRIC_KEY=761d61b9f88e39e7a8d35bf936eb1a75
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
MIGRATION_URL=file://db/migrations
EMAIL_SENDER_NAME=
EMAIL_SENDER_ADDRESS=
EMAIL_SENDER_PASSWORD=
